<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>

</head>
<style type="text/css">
    *{
        padding:0;
        margin:0;
    }
    #guide{
        position: absolute;
        top:0px;
        left:-1px;
        width: 100%;
        height: 50px;
        border-style: solid;
        border-width: 1px;
        height: 30px;
        border-color: lightgray;
    }
    #right{
        position: absolute;
        right: 10px;
        top: 5px;

    }
    #right li{
        float:left;
        list-style-type: none;
        margin-left: 20px;
        font-size: 14px;


    }
    #left{
        position: absolute;
        left:-40px;
        top:5px;

    }
    #left li{
        float: left;
        list-style-type: none;
        margin-left: 10px;
        left:10px;
        font-size: 12px;

    }
    #liang{
        color: #badc00;
    }
    #guide-more{
        position: relative;
        /* border: 1px solid #e9e9e9; */
        right: -10px;
        top: -6px;
        height: 30px;
        width: 100px;
        display: inline-block;
        color: #fff;
        background: #398bfb;
        border-bottom: 1px solid #398bfb;
        text-align: center;
        cursor: pointer;
    }
    #text{
        /* border: 1px solid #e9e9e9; */
        line-height: 30px;
        font-size: 14px;
    }
    #diss{
        color: #F23F40;
    }
    #form{
        position: absolute;
        left:0;
        top:35px;
        right:0;
        bottom:420px;
        margin: 0px auto;
    }
    #log img{
        position: absolute;
        left:0;
        top:0px;
        right:0;
        width: 300px;
        height: 150px;
        margin: 0px auto;
    }
    #search{
        margin-top: 160px;
        height: 28px;
    }
    #txt{
        position: absolute;
        left:420px;
        width: 600px;
        height: 30px;
        border: 1px solid #38f;
    }
    #button{
        position: absolute;
        left:1022px;
        width: 90px;
        height: 33px;
        cursor: pointer;
        background-color: #38f;
        border: 0.5px solid #38f;
        color: #fff;

    }
    #news{
        position: absolute;
        top:300px;
        left:370px;
        width: 780px;
        height: 400px;
        /* border: solid; */
        margin: 0 auto;
    }
    #news-mn{
        top: 25%;
        width: 780px;
        height: 35px;
        border: 1px solid #e9e9e9;

    }
    #gz{
        position: relative;
        height: 35px;
        width: 110px;
        list-style-type: none;
        margin:0px;
        text-align: center;
        display: inline-block;

    }
    #tj{
        position: relative;
        height: 35px;
        width: 70px;
        list-style-type: none;
        background-color: #9a9da2!important;
        margin:0px;
        text-align: center;
        display: inline-block;
        color: #fff;
    }
    #dh{
        position: relative;
        height: 35px;
        width: 70px;
        list-style-type: none;
        margin:0px;
        text-align: center;
        display: inline-block;
    }
    #tj span{
        line-height: 35px;
    }
    #dh span{
        line-height: 35px;
    }
    #gz span{
        line-height: 35px;
    }
    #sz{
        position: relative;
        left: 480px;
        height: 35px;
        width: 70px;
        display: inline-block;
    }
    #news-container{
        top: 40%;
        height: 350px;
        width: 780px;
        border: 1px solid #e9e9e9;
        margin: 0 auto;
    }
    #news-container-left{
        float: left;
        height: 340px;
        width: 400px;
        /* border: solid chartreuse; */

    }
    .news-container-right{
        float: left;
        height: 340px;
        width: 350px;
        margin-left: 10px;
        /* border: 0.1px solid burlywood; */

    }
    #news-container-left ul li{
        height: 160px;
        width: 390px;
        list-style-type: none;
        /* border: solid 0.1px green; */
    }
    #png{
        float: left;
        /* border: solid blue; */
        margin-top: 0px;
        width: 150px;
    }
    #title{
        /* border: solid blue; */
        height: 60px;
        margin-top: 35px;
        margin-left: 15px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }
    #from{
        /* border: solid brown; */
        margin-top: 10px;
        height: 30px;
        margin-left: 15px;
        font-size: 12px;
        text-align: left;
    }
    .hot{
        margin-left: 10px;
        margin-top: 30px;
        width: 330px;
        height: 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: flex-start;
        justify-content:space-between;
    }
    .hot_news{
        /* border: 1px solid #e60c54; */
        margin-left: 10px;
        margin-top: 5px;
        width: 330px;
        height: 260px;
    }
    .content li{

        position: relative;
        list-style-type: none;
        margin: 10px;
        padding: 5px;
        display:inline-block;

    }
</style>
<body>
<div id="guide" >
    <ul id="right">
        <li><a href="" id="diss">抗击肺炎</a></li>
        <li><a href="" th:text="#{international.news}">新闻</a></li>
        <li><a href="" th:text="#{international.hao123}">hao123</a></li>
        <li><a href="" th:text="#{international.map}">地图</a></li>
        <li><a href="" th:text="#{international.video}">视频</a></li>
        <li><a href="" >贴吧</a></li>
        <li><a href="" >学术</a></li>
        <li><a th:href="@{/inter(l='en_US')}" >English</a></li>
        <li><a th:href="@{/inter(l='zh_CN')}" >中文</a></li>
        <div id="guide-more"><span id="text"><a>更多产品</a></span></div>
    </ul>
    <ul id="left">
        <li><a href="" >成都:</a></li>
        <li><a href="" >2℃</a></li>
        <li ><a href="" id="liang">良</a></li>
        <li><a href="" >70</a></li>
        <li>|</li>
        <li><a href="" >换肤</a></li>
        <li><a href="" >消息</a></li>

    </ul>
</div>
<div id="form">
    <div id="log"><img th:src="@{/baidu/logo.jpg}" alt=""></div>
    <div id="search">
        <input type="text" id="txt">
        <input type="button" id="button" th:value="#{international.search}" value="百度一下">

    </div>
</div>
<div id="news">
    <div id="news-mn">
        <div id="gz"><span><img th:src="@{/baidu/tx.png}" alt="" height="15px" width="20px" >我的关注</span></div>
        <div id="tj"><span>推荐</span></div>
        <div id="dh"><span>导航</span></div>
        <div id="sz"><img th:src="@{baidu/sz.png}" alt="" height="15px" width="25px"></div>
    </div>
    <div id="news-container">
        <div id="news-container-left">
            <ul >
                <li >
                    <div id="png"><img th:src="@{baidu/new1.png}" alt="" height="100px" width="150px"></div>
                    <div id="title"><span><a>台积电垄断7nm，高通或将部分5nm基带“托付”三星</a></span></div>
                    <div id="from"><span>观察者网&nbsp;&nbsp;02-19&nbsp;&nbsp;15:10</span></div>
                </li>
                <li>
                    <div id="png"><img th:src="@{baidu/new2.png}" alt="" height="100px" width="150px"></div>
                    <div id="title"><span><a>国家卫健委：要在医疗救治工作中积极发挥中医药作用</a></span></div>
                    <div id="from"><span>环球网&nbsp;&nbsp;02-19&nbsp;&nbsp;13:45</span></div>
                </li>
            </ul>
        </div>

        <div class="news-container-right">
            <div class="hot">
                <div><span style="font-weight: bold;">实时热点</span></div>
                <div><img th:src="@{baidu/hyh.png}" alt="" height="15px" width="20px"><span>换一换</span></div>
            </div>
            <div class="hot_news">
                <ul class="content">
                    <li>
                        <span>曼联双杀切尔西</span>
                    </li>
                    <li>
                        <span>曼联双杀切尔西</span>
                    </li>
                    <li>
                        <span>曼联双杀切尔西</span>
                    </li>
                    <li>
                        <span>曼联双杀切尔西</span>
                    </li>
                    <li>
                        <span>曼联双杀切尔西</span>
                    </li>
                    <li>
                        <span>曼联双杀切尔西</span>
                    </li>
                    <li>
                        <span>曼联双杀切尔西</span>
                    </li>
                    <li>
                        <span>曼联双杀切尔西</span>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</div>
</body>
</html>